<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2018首页 - 中际联合3slift.com</title>
    <link rel="stylesheet" href="assets/stylesheets/latofonts.css">
    <link rel="stylesheet" href="assets/css/app.css">
</head>

<body>

    <div class="sl-container">
        <div class="sl-pusher" id="sl-pusher">
            <nav id="mp-menu" class="mp-menu mp-overlap">
                <h2>All Menus</h2>
            </nav>

            <div class="sl-scroller">
                <div class="sl-scroller-inner">
                    <header id="header" class="page-header has-sticky sticky-jump">
                        <div class="header-wrapper">
                            <div class="header-top" id="top-bar">
                                <div class="container">
                                    Top Bar
                                </div>
                            </div>
                            <div class="header-main" id="masthead">
                                <div class="header-inner clearfix">
                                    <div class="container clearfix">
                                        <div class="fl logo">
                                            <a href="http://www.3slift.com/">
                                                <img src="assets/images/logo.png" alt="3S Lift" />
                                            </a>
                                        </div>
                                        <div class="fr">
                                            <div class="menu_wrapper">
                                                <nav id="menu">
                                                    <ul class="menu menu-main">
                                                        <li class="menu-item current-menu-item">
                                                            <a href="#"><span>Home</span></a>
                                                        </li>
                                                        <li class="menu-item menu-item-has-children submenu sl-megamenu-parent">
                                                            <a href="#"><span>About US</span></a>
                                                            <ul class="sub-menu sf-megamenu">
                                                                <li class="menu-item"><a href="#"><span>Exhibition instruction</span></a></li>
                                                                <li class="menu-item"><a href="#"><span>Our history</span></a></li>
                                                                <li class="menu-item"><a href="#"><span>Mission and vision</span></a></li>
                                                                <li class="menu-item"><a href="#"><span>Legal claims</span></a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item menu-item-has-children submenu sl-megamenu-parent">
                                                            <a href="#"><span>Products</span></a>
                                                            <ul class="sub-menu sf-megamenu">
                                                                <li class="menu-item"><a href="#"><span>Service Lift</span></a></li>
                                                                <li class="menu-item"><a href="#"><span>Climb Auto</span></a></li>
                                                                <li class="menu-item"><a href="#"><span>Climb Assist</span></a></li>
                                                                <li class="menu-item"><a href="#"><span>Electric Chain Hoist</span></a></li>
                                                                <li class="menu-item"><a href="#"><span>Offshore Crane</span></a></li>
                                                                <li class="menu-item"><a href="#"><span>Sealed self Retracting lifeline</span></a></li>
                                                                <li class="menu-item"><a href="#"><span>Auto Descending Device</span></a></li>
                                                                <li class="menu-item"><a href="#"><span>Fall Protection System</span></a></li>
                                                                <li class="menu-item"><a href="#"><span>Aluminum Ladder</span></a></li>
                                                                <li class="menu-item"><a href="#"><span>Aluminum Platform</span></a></li>
                                                                <li class="menu-item"><a href="#"><span>Safety Guard Rail</span></a></li>
                                                                <li class="menu-item"><a href="#"><span>PPE</span></a></li>
                                                                <li class="menu-item"><a href="#"><span>Cable Clamp</span></a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item menu-item-has-children submenu sl-megamenu-parent">
                                                            <a href="#"><span>Services</span></a>
                                                            <ul class="sub-menu sf-megamenu">
                                                                <li class="menu-item"><a href="#"><span></span></a></li>
                                                                <li class="menu-item"><a href="#"><span></span></a></li>
                                                                <li class="menu-item"><a href="#"><span></span></a></li>
                                                                <li class="menu-item"><a href="#"><span></span></a></li>
                                                                <li class="menu-item"><a href="#"><span></span></a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item last">
                                                            <a href="#"><span>Contact</span></a>
                                                        </li>
                                                        <li class="menu-item last">
                                                            <a href="#"><span>Downloads</span></a>
                                                        </li>
                                                    </ul>
                                                </nav>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </header>
                    <p style="height: 200px;">200px</p>
                    <p style="height: 200px;">200px</p>
                    <p style="height: 200px;">200px</p>
                    <p style="height: 200px;">200px</p>
                    <p style="height: 200px;">200px</p>
                    <p style="height: 200px;">200px</p>
                    <p style="height: 200px;">200px</p>
                    <p style="height: 200px;">200px</p>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/javascripts/jquery-3.3.1.min.js"></script>
    <script src="assets/javascripts/bootstrap.min.js"></script>
    <script src="assets/js/app.bundle.js"></script>
</body>
</html>
